
    
    /*GRIDS*/
    a:hover {
        text-decoration: none;
        font-weight: 600;
        color: black;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
          'main main';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        } 
      
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: right; }
        .item4 { grid-area: footer; }
    
    .swirl{
        position: absolute;
        z-index: -999;
        top: 20px;
        width: 100%;
    }
    
    /* STYLING */

    h1{
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 100px;
        line-height: 150px;
        letter-spacing: 0.025em;
    }
    
    h2{
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
    }
    
    h3{
        font-family: Inter;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 30px;
    }
    
    h4{
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 44px;
        line-height: 66px;
    }

    h4:before, h4:after {
        background-color: #fff;
        margin: 0 20px;
        content: " ";
    }

    p{
        font-family: Inter;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
    }

    /* PAGE LAYOUT */

    .mysite{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0px;
    }

    .content-left{
        margin-top: 70px;
        width: 50%;
        padding:0 0 0 200px;
    }

    .content-right{
        width: 50%;
        padding: 120px 200px 0px 100px;
    }
    
    #myTitle{
        color: #9B8B8A;
    }    

    /* NAVIGATION BAR */
    
    .nav{
        width:100%;
        padding: 0 30px;
        display: flex;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        flex-direction: row;
        box-shadow: 1px 2px 22px #cccccc26;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    .main-nav{
        display: flex;
        flex-direction: row; 
        justify-content: end;
        align-items: center;
    }

    #logo{
        margin: 0px;
        height: 100px;
        text-align: center;
        float: left;
    }
    
    .header {
            flex-direction: row;
            justify-content: left;
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }

    .nav-li {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 16px 16px 5px 16px;
        text-decoration: none;
        border-bottom: 2px solid white;
    }

    .nav-li:hover {
        text-decoration: none;
        border-bottom: 2px solid wheat;
    }

    .nav-li.selected {
        border-bottom: 2px solid wheat;
    }


    .nav-items{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .ul-bullet{
        width: 100%;
        margin-left: auto;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    .wrapper {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
    }
    
       
    .intro{
        padding:0 0 25px 0;
        border-bottom: 1px solid #BAAFBB;
        margin-bottom: 35px;
    }

    
    /* BUTTONS */

    .btn-cta{
        border: 2px solid white;
        background-color: #773F8A;
        font-size: 18px;
        margin-top: 50px;

        /* Auto Layout */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        border-radius: 5px;

        font-family: Inter;
        font-style: normal;
        font-weight: 200;
        font-size: 18px;
        line-height: 22px;

        align-items: center;
        text-align: center;

        color: #FFF;
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .btn-cta:hover {
        border: 2px solid #773F8A;
        background: #FFFFFF;
        cursor: pointer;
        color: #000;
    }

    .creative-process{
        padding: 100px 0;
        margin: auto;
    }

    .footer{
        font-family: Inter;
        background-color: #BAAFBB;
        width: 100%;
        color: black;
        text-transform: uppercase;
        margin-top: 70px;
    }

    .footer-col{
        width: 25%;
        padding: 30px;
    }

    .m-a{
        margin: auto;
    } 
    
    /* Create four equal columns that floats next to each other */
    .row-third {
    width: 33%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    }
    
    /* Content */
    .content {
    background-color: white;
    padding: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    }

    .casestudy{
        margin: auto;
        align-items:center;
    }

/* TOOLS */

    .container{
        justify-content: space-around;
        align-items: baseline;
        padding: 50px;
    }
    .column-tools-top{
        width: 33%;
        padding: 50px 0px;
        text-align: center;
    }

    .column-tools-bottom{
        width: 50%;
        padding: 0px 0px 50px 0px;
        text-align: center;
    }
    .svg{
        width: 80px;
        height: 80px;
        background-color: #B9C8BC;
        border-radius: 50%;
        margin: auto;
    }

    .svg-wrapper{
        width: 200px;
        height: 200px;
        background-color: #B9C8BC;
        border-radius: 50%;
        margin: auto;
        display: flex;
    }

    /* HEXAGONS */

    .wrapper-hex {
        display: flex;
        flex-direction: column;
    }
      
    .hex-row1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hex-row2 {
        display: flex;
        flex-direction: row;
        margin-top: -157px;
        justify-content: center;
    }

    .hex-col {
        width: 20%;
        height: 500px;
    }

    .hex-row2-col1 {
        margin-right: 220px;
    }

    .hex{    
        height: 300px;
        background-image: url("./images/Hexagon_blank.png");
        background-size: 100%;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .hex-top{
        width: 33%;
    }
    
    .hex:hover{
        background-image: url("./images/hexagon-dark.png");
        color: white;
    }

    .cardContainer{
        border:none;
    }
    /* MEDIA QUERIES */  
    @media only screen and (max-width: 600){
        
        main{
            display: flex;
            flex-direction: column;
        }
    

        h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 72px;
            display: flex;
            align-items: center;
            letter-spacing: 0.025em;
        }
        h2{
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
        }
        h4{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            align-items: center;
        }
        p{
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            line-height: 163%;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
        }
    }

    .container-fluid {
        padding: 50px 100px;
    }

    .icon {
        margin:auto;
    }

    .work-row {
        padding: 50px 30px;
        display: flex;
        flex-direction: row;
    }

    .work-img1 {
        background: center center url(./images/narika.png) no-repeat;
        background-size: contain;
        min-height: 500px;
    }

    .work-img2 {
        background: center center url("./images/PuppyLove.png") no-repeat;
        background-size: contain;
        min-height: 500px;
    }

    .work-img3 {
        background: center center url("./images/Edgov.png") no-repeat;
        background-size: contain;
        min-height: 500px;
    }

    .hor-line {
        width: 50%;
        margin-top: 34px;
        position: absolute;
        left: 25%;
    }

    .w-100 {
        width: 100%;
    }

    .work-col1 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .work-col1 h4 {
        margin-bottom: 30px;
    }

    .work-col1 p {
        margin-bottom: 30px;
    }

    .work-col1 a {
    }
